<!DOCTYPE html>
<html lang="en">
<head style="background-color:black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        table{
            margin-top: 10px;
            border-collapse: collapse;
        }
        td{
            margin-top: 10px;
            border: 3px solid #363740;
            border-collapse: collapse;
        }
        th{
            margin-top: 10px;
            border: 4px solid #363740;
            border-collapse: collapse;
        }
        th.gy{
            width: 30%;
        }
        th:hover{
            background-color: greenyellow;
            color: white;
        }
        tr:hover{
            background-color: orange;
        }
        tr.orange:hover{
            background-color: orange;
            color: white;
        }
        #top{
        background-color:#363740; 
        height: 350px;
        width: 100%;
        }
        #name{
                text-align: center;
                font-size: 25px;
                color: #e2d8ce;
                margin-top:50px;
                margin-left:-110px;
            }
        #image{
                position: relative;
                top:40px;
                left:-60px
            }
        #description{
                text-align: center;
                font-size: 15px;
                color: #e2d8ce;
                margin-top:-25px;
                margin-left:-110px;
            }
        .exp{
                background-color: #363740;
                margin-top: 15px;
                margin-left: 1px;
                width: 400px;
                height: 40px;
                font-size: 30px;
                color: #e2d8ce;
            }
        .container{
                color: #000000;
            }
        .bullet{
            margin-top: -15px;
            font-size: 18px;
            margin-left: 10px;
            line-height: 25px;
        }
        .bullet2{
            margin-top: -15px;
            font-size: 20px;
            margin-left: 10px;
        }
        .date{
            margin-top: -15px;
            font-size: 20px;
            margin-left: 10px;            
        }
        #vrline{
            margin-top: -109px;
            margin-left: 700px;
            background-color: #000000;
            height: 118px;
            width: 1px;
        }
        .ep1{
                background-color: #363740;
                margin-top: -151px;
                margin-left: 705px;
                width: 400px;
                height: 40px;
                font-size: 30px;
                color: #e2d8ce;
            }
        #img2{
                position: relative;
                top: -55px;
                left: 740px;
            }
        #link{
                position: relative;
                top: -80px;
            }
        #web{
                position: relative;
                top: -85px;
            }
        #phone{
                position: relative;
                top: -168px;
                left: 400px;
            }
        #mail{
                position: relative;
                top: -170px;
                left: 400px;
            }
        #git{
                position: relative;
                top: -260px;
                left: 800px;
        }
        #home{
                position: relative;
                top: -260px;
                left: 800px;
            }
        .socials{
            margin-left: 30px;
            margin-top: -24px;
            font-size: 18px;
        }
        a.one:link{
            color: #4285F4;
        }
        a.one:visited{
            text-decoration: underline;
        }
        a.one:hover,a.one:active{
            color: #ff9c00;
            background-color: #0a0a0a;
        }
        a.twt:link{
            color: #4285F4;
        }
        a.twt:visited{
            text-decoration: underline;
        }
        a.twt:hover,a.twt:active{
            color: #cced00;
            background-color: #0a0a0a;
        }
        </style>
</head>
<body style="background-color:#e2d8ce">
    <div id="top">
        <div id="image">
            <center><img src="https://drive.google.com/uc?export=view&id=1en16gRTfLs7rtuWOMFAnJt4saTb4LEaO" width="150" height="170"></center>
        </div>
        <div id="name">
            <center><h2>Hrishab.T.H</center></h2>
        </div>
        <div id="description">
            <h3>Currently an UX/UI designer at Google, was a front-end developer at meta.</h3>
        </div>
    </div>
    <div class="work">
        <div class="exp">
            <p style="margin-left: 7px;">WORK EXPERIENCE</p><hr style="margin-top: -23px; width: 800px;">
        </div>
        <div class="container">
            <p><b><h1 style="margin-left: 10px;">UX / UI DESIGNER</h1></b></p>
            <p class="date">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"> | 
                <b>
                <span style="color: #4385f4;">G</span><span style="color: #ea4335;">O</span><span style="color: #fbbc05;">O</span><span style="color: #4385f4;">G</span><span style="color: #34a853;">L</span><span style="color: #ea4335;">E</span>
                </b>| fulltime | California</p>
            <p class="date">11/2028 - present</p>
            <ul style="margin-left: -15px;">
                <li><p class="bullet"> Design and launch multi-platform desktop community
                    homepage focused on tax professionals across the country.</p></li>
                <li><p class="bullet">Partnered with Research team and 40+ Domain experts to find
                    opportunities and integrate user insights into product strategy, ad revenue,
                    and design.</p></li>
                <li><p class="bullet">12%-16% engagement rate growth amongst Domain experts
                    within the platform. as a result of analyzing feedback and
                    conducting expert roundtables/presentations.</p></li>
                </ul>
            <p><b><h1 style="margin-left: 10px;">UX DESIGNER / FRONT-END DEVELOPER</h1></b></p>
            <p class="date">
                <img src="https://i.postimg.cc/FRBjDzRt/facebook-meta-logo-icon-hd-png-21635448459rwf3wreopa-removebg-preview.png" width="26" height="18"> | 
                <b>
                <SPAN STYLE="color: #086fec">META</SPAN></b> | Fulltime | Remote, California</p>
            <p class="date">10/2027 - 11/2028<span style="font-size: 15px; margin-left: 10px;"> 1 year 1 month</span></p>
            <ul style="margin-left: -15px;">
                <li><p class="bullet">Design useful and elegant digital experiences across 2
                    different mobile platforms; Instagram and Facebook Lite.</p></li>
                <li><p class="bullet">Collaborate with other designers to maintain design
                    consistency and coherence across features on 4 Meta
                    products.</p></li>
                <li><p class="bullet">Personally built relationships and encouraged collaboration
                    across teams to improve Meta products.</p></li>
                </ul>
                <p><b><h1 style="margin-left: 10px;">UX / VISUAL DESIGNER</h1></b></p>
                <p class="date">
                    <img src="https://store-images.s-microsoft.com/image/apps.20966.13599037783181022.b05b7adf-6b7a-44ae-9a70-9dc9370ea7e6.4cd88c60-6ff1-4b0f-aed6-8e2efa5629c1?mode=scale&q=90&h=270&w=270&background=%230078D7" width="30" height="30"> | <b>
                    <span style="color: #76b900">NVIDIA</span></b> | intership  | Remote, Atlanta</p>
                <p class="date">07/2027 - 10/2027<span style="font-size: 15px; margin-left: 10px;">3 months</span></p>
                <ul style="margin-left: -15px;">
                    <li><p class="bullet">Utilized NVIDIA's Deep Learning and IVA (Intelligent Video
                        Analytics) Technology to improve the lives of small business
                        owners.</p></li>
                    <li><p class="bullet">Fostered collaboration and consistency across teams by
                        working closely with product managers, designers, and
                        engineers.</p></li>
                    <li><p class="bullet">In less than 4 months, designed elegant flows and interactions
                        for mobile platform partnered with hardware systems.</p></li>
                    </ul>
        </div>
        <div class="exp">
            <p style="margin-left: 7px;">ACADEMIC BACKGROUND</p><hr style="margin-top: -23px; width: 800px;">
        </div>

        <div class="container"><table>
            <tr>
                <th style="width: 38%;"><h1><b>University</b></h1></th>
                <th ><h1><b>Education</b></h1></th>
                <th class="gy"><h1><b>Graduation year</b></h1></th>
            </tr>

            <tr class="orange">
            <td><p><b><h2 style="margin-left: 10px;">Amrita School Of Engineering</h2></b></p></td>
            <td><p style="font-size: 22px;margin-left: 7px;margin-top: 25px;"> Bacheleor of technology | CSE</p></td>
            <td><p style="font-size: 22px;margin-left: 75px;margin-top: 25px;"> 05/2025</p></td>
            </tr>

            <tr class="orange">
            <td><p><b><h2 style="margin-left:60px;">Stanford University</h2></b></p></td>
            <td><p style="font-size: 20px;margin-left: 7px;margin-top: 25px;"> Master of science | UX/UI/AI/ML</p></td>
            <td><p style="font-size: 22px;margin-left: 75px;margin-top: 25px;"> 07/2027</p></td>
            </tr>
        </table>
        </div>

        <div class="exp">
            <p style="margin-left: 7px;">TALENTS AND SKILLS</p><hr style="margin-top: -23px; width: 800px;">
        </div>
        <div class="container">
            <ul class="bullet2" style="margin-left: -15px;margin-top: 10px;"><b>
                <li>Product design</li>
                <li>Design leadership</li>
                <li>Digital Media Design</li>
                <li>Interface design</li>
                </b></ul>
        </div> 
        <div class="exp">
            <p style="margin-left: 7px;">TOOLS</p><hr style="margin-top: -23px; width: 800px;">
        </div>
        <div class="container">
            <ul class="bullet2" style="margin-left: -15px;margin-top: 10px;"><b>
                <li>Figma</li>
                <li>Adobe Illustrator</li>
                <li>Canva</li>
                <li>Jira</li>
                <li>Zeplin</li>
                <li>Pro-create</li>
                </b></ul>  
        </div>
        <div class="exp">
            <p style="margin-left: 7px;">PROJECTS</p><hr style="margin-top: -23px; width: 692px;">
        </div>
        <div class="container">
            <ul style="margin-left: -15px;"><b>
                <li><p class="bullet2">Snapchat Official Snapchat Lenss Creator, </p></li>
                <p class="bullet2">2024-present</p>
            </b></ul>  
        </div>
        <div id="vrline"></div>             
        <div class="ep1">
            <p style="margin-left: 10px;">AWARDS</p><hr style="margin-top: -23px; width: 630px;">
        </div>
        <div class="container">
            <ul style="margin-left: 690px;"><b>
            <li><p style="margin-top: -13px;font-size: 20px;margin-left: 10px;">Grace hopper UI Internationale</p></li>
            </b></ul>
        <hr style="margin-left: 0px; margin-top: 55px; width: 740px;">
        <div id="img2">
            <img src="https://i.postimg.cc/PxccTySP/2264992-removebg-preview-1.png" width="40" height="40" >
        </div>
        <hr style="margin-left: 0px; margin-top: 20px; width: 100%;">

        <div id="link"><a href="https://in.linkedin.com/" target="_blank">
            <img src="https://i.postimg.cc/7LVc57Nn/link.png" width="25" height="25"></a>
            <div >
                <p class="socials"><a class="one" href="https://in.linkedin.com/" target="_blank" >linkdn</a></p>
            </div>
        </div>

        <div id="web"><a href="https://www.blogger.com/about/?bpli=1" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/3771/3771343.png" width="25" height="25"></a>
            <div>
                <p class="socials"><a class="one" href="https://www.blogger.com/about/?bpli=1" target="_blank">www.tempo.com</a></p>
            </div>
        </div>

        <div id="phone">
            <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" width="25" height="25">
            <div class="container">
                <p class="socials">+1 623 749 6736</p>
            </div>
        </div>
            
        <div id="mail"><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank">
            <img src="https://i.postimg.cc/jd3JHrvd/2374449.png" width="25" height="25"></a>
            <div class="container">
                <p class="socials"><a class="twt" href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank">mailme123@gmail.com</a></p>
            </div>
        </div>

        <div id="git"><a href="https://github.com/hrishabth8" target="_blank">
            <img src="https://drive.google.com/uc?export=view&id=1UQYHS9OJwjpkm5SCoskwkMxCNi8DFQhp" width="30" height=30"></a>
            <div class="container">
                <p class="socials"><a class="twt" href="https://github.com/hrishabth8" target="_blank">github</a></p>
            </div>
        </div>

        <div id="home">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="25" height="25">
            <div class="container">
                <p class="socials">California</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>

